# fowlvac

app/: build.gradle
app/src/androidTest/java/co/ke/biofit/fowlvax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/biofit/fowlvax/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/co/ke/biofit/fowlvax/: ExampleUnitTest.java
